spring.datasource.url=jdbc:mysql://localhost:3306/vaccine
spring.datasource.username=root
spring.datasource.password=kalyan76342
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
